{
    "name": "Rooms",
    "rootNamespace": "",
    "references": [
        "GUID:ae131a12de5f33b4696a68d83d891880",
        "GUID:84b9af2ac1f3f3c49b7594e390ddf512"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}